PORT= 4000

CLOUDINARY_CLIENT_NAME = duamb3iin
CLOUDINARY_CLIENT_API = 492943879834499
CLOUDINARY_CLIENT_SECRET = aBo5NveDiriGW5AF3sLiUi3xE2U

FRONTEND_URL= http://localhost:5173

MONGO_URI= mongodb+srv://preksha14:DnYBIIytGan5HIQ6@mern-cluster.7ocryvf.mongodb.net/

JWT_SECRET_KEY= THISISJOBSEEKINGWEBSITE
JWT_EXPIRES= 7d

COOKIE_EXPIRE= 5